# just a flag

ENV = 'development'

VITE_APP_VERSION = "1.0.0"

NODE_ENV='development'

ENV_CONFIG= 'dev'

VITE_APP_BASE_API= 'https://dadmin.upupfarm.com'

JIGOU_ENV= 'dev'

VUE_APP_FREFIX_URL = 'https://dadmin.upupfarm.com'

VUE_APP_FREFIX_SERVICE_URL = 'https://dwebservice.upupfarm.com'
